{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "vm3mE",
      "x": 2590,
      "y": -953,
      "name": "Download content_Loading",
      "context": "鎵撳寘涓嬭浇鐨勫唴瀹癸細姝ｅ湪婊氬姩鍔犺浇鏇村鍐呭",
      "reusable": true,
      "width": "fill_container(328)",
      "cornerRadius": 12,
      "gap": 12,
      "padding": [
        0,
        0,
        0,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "id": "CvAux",
          "type": "ref",
          "ref": "7azX6",
          "x": 12,
          "y": 12,
          "name": "icon_loading",
          "descendants": {
            "y4vxS": {
              "x": 0,
              "y": 0,
              "iconFontFamily": "feather",
              "iconFontName": "chevrons-down"
            }
          }
        },
        {
          "type": "frame",
          "id": "1UNNR",
          "name": "panel-copy",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "id": "3gzjl",
              "type": "ref",
              "ref": "NPGVj",
              "x": 0,
              "y": 0,
              "width": "fill_container"
            },
            {
              "type": "text",
              "id": "zyMmp",
              "name": "panel-subtitle",
              "context": "灞曠ず涓嬭浇杩涘害涓庡綋鍓嶄笅杞界殑鏂囦欢鍚?,
              "fill": "#707070",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "姝ｅ湪婊氬姩鍔犺浇鏇村鍐呭 ...",
              "lineHeight": 1.4,
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "rPBuZ",
      "x": 3746,
      "y": -651,
      "name": "Generate compressed package",
      "context": "鐐瑰嚮鎵撳寘涓嬭浇鍚庯紝闈㈡澘灞曠ず涓嬭浇鎯呭喌锛氱敓鎴愬帇缂╁寘",
      "clip": true,
      "width": 360,
      "fill": "#141414ff",
      "cornerRadius": 24,
      "layout": "vertical",
      "gap": 12,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "fh7yi",
          "name": "panel-row",
          "width": "fill_container",
          "gap": 16,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "id": "A6Y5G",
              "type": "ref",
              "ref": "TNHL9",
              "x": 0,
              "y": 0,
              "width": "fill_container",
              "height": "fit_content"
            },
            {
              "id": "OXUyp",
              "type": "ref",
              "ref": "HqI45",
              "x": 256,
              "y": 7,
              "descendants": {
                "gYTqg": {
                  "x": 28,
                  "y": 4
                }
              }
            }
          ]
        },
        {
          "id": "8Zcxl",
          "type": "ref",
          "ref": "5dRJB",
          "x": 24,
          "y": 82,
          "width": "fill_container",
          "height": "fit_content",
          "descendants": {
            "ZDjWE": {
              "width": "fill_container",
              "x": 41,
              "y": 12
            }
          }
        },
        {
          "type": "frame",
          "id": "jfo22",
          "name": "Line",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "padding": [
            0,
            0,
            12,
            0
          ],
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 1,
              "id": "3Ch9S",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 90,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#14141400",
                    "position": 0
                  },
                  {
                    "color": "#14141400",
                    "position": 1
                  },
                  {
                    "color": "#404040",
                    "position": 0.5
                  }
                ]
              },
              "width": "fill_container",
              "height": 1
            }
          ]
        },
        {
          "id": "vgdMu",
          "type": "ref",
          "ref": "GRKOF",
          "x": 24,
          "y": 161,
          "width": "fill_container",
          "height": "fit_content",
          "descendants": {
            "IQI5r": {
              "y": 12
            },
            "F5uRW": {
              "width": "fill_container",
              "height": "fit_content",
              "x": 41
            },
            "rtW21": {
              "width": "fill_container"
            },
            "xf73C": {
              "width": "fill_container",
              "y": 23
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "GRKOF",
      "x": 2590,
      "y": -878,
      "name": "Download content_Zip",
      "context": "鎵撳寘涓嬭浇鐨勫唴瀹癸細姝ｅ湪鐢熸垚ZIP鍘嬬缉鍖?,
      "reusable": true,
      "width": "fill_container(328)",
      "cornerRadius": 12,
      "gap": 12,
      "padding": [
        0,
        0,
        0,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "id": "IQI5r",
          "type": "ref",
          "ref": "7azX6",
          "x": 12,
          "y": 12,
          "name": "icon_zip",
          "descendants": {
            "y4vxS": {
              "x": 0,
              "y": 0,
              "iconFontFamily": "feather",
              "iconFontName": "box"
            }
          }
        },
        {
          "type": "frame",
          "id": "F5uRW",
          "name": "panel-copy",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "id": "rtW21",
              "type": "ref",
              "ref": "NPGVj",
              "x": 0,
              "y": 0,
              "width": "fill_container"
            },
            {
              "type": "text",
              "id": "xf73C",
              "name": "panel-subtitle",
              "context": "灞曠ず涓嬭浇杩涘害涓庡綋鍓嶄笅杞界殑鏂囦欢鍚?,
              "fill": "#707070",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "姝ｅ湪鐢熸垚 ZIP 鍘嬬缉鍖?,
              "lineHeight": 1.4,
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "OnZQp",
      "x": 4173,
      "y": -953,
      "name": "Download progress pop-up_step1",
      "context": "鐐瑰嚮鎵撳寘涓嬭浇鍚庯紝椤甸潰鍙充笂瑙掑嚭鐜拌繘搴︽偓娴獥-1锛氭鍦ㄦ粴鍔ㄥ姞杞芥洿澶氬唴瀹?,
      "clip": true,
      "width": 360,
      "fill": "#141414ff",
      "cornerRadius": 24,
      "layout": "vertical",
      "gap": 12,
      "padding": 24,
      "children": [
        {
          "id": "OiUCq",
          "type": "ref",
          "ref": "vm3mE",
          "x": 24,
          "y": 24,
          "width": "fill_container",
          "height": "fit_content",
          "descendants": {
            "CvAux": {
              "y": 12
            },
            "1UNNR": {
              "width": "fill_container",
              "height": "fit_content",
              "x": 41
            },
            "3gzjl": {
              "width": "fill_container"
            },
            "zyMmp": {
              "width": "fill_container",
              "y": 23
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "9KKwJ",
      "x": 4173,
      "y": -522,
      "name": "Download progress pop-up_step4",
      "context": "鐐瑰嚮鎵撳寘涓嬭浇鍚庯紝椤甸潰鍙充笂瑙掑嚭鐜拌繘搴︽偓娴獥-4锛氫笅杞藉畬鎴愶紝涓旀诞绐?绉掑悗鑷姩娑堝け",
      "clip": true,
      "width": 360,
      "fill": "#141414ff",
      "cornerRadius": 24,
      "layout": "vertical",
      "gap": 12,
      "padding": 24,
      "children": [
        {
          "id": "2zMWk",
          "type": "ref",
          "ref": "XdSxD",
          "x": 24,
          "y": 24,
          "width": "fill_container",
          "height": "fit_content",
          "descendants": {
            "B2V1u": {
              "y": 12
            },
            "YhjZe": {
              "width": "fill_container",
              "height": "fit_content",
              "x": 41
            },
            "33Jgz": {
              "width": "fill_container"
            },
            "GCAoh": {
              "width": "fill_container",
              "y": 23
            },
            "qC3Xh": {
              "width": "fit_content",
              "height": "fit_content",
              "x": 263,
              "y": 4.5
            },
            "qC3Xh/jqxJx": {
              "x": 12,
              "y": 7.5
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "fHZNd",
      "x": 2434,
      "y": -644,
      "name": "button_lv2_hover",
      "context": "鎮诞鎬? 鐐瑰嚮淇濈暀涓嬭浇(鏈夋枃浠朵笅杞藉け璐ユ椂渚濈劧鐢熸垚鍘嬬缉鍖?",
      "reusable": true,
      "fill": "#101010ff",
      "cornerRadius": 24,
      "stroke": {
        "align": "outside",
        "thickness": 1.5,
        "fill": "#707070"
      },
      "gap": 6,
      "padding": [
        7.5,
        12
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "5gnb8",
          "name": "message-text",
          "fill": "#ffffffff",
          "content": "淇濈暀",
          "lineHeight": 1.45,
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "eCxSh",
      "x": 2360,
      "y": -644,
      "name": "button_lv2_normal",
      "context": "榛樿鎬? 鐐瑰嚮淇濈暀涓嬭浇(鏈夋枃浠朵笅杞藉け璐ユ椂渚濈劧鐢熸垚鍘嬬缉鍖?",
      "reusable": true,
      "fill": "#141414",
      "cornerRadius": 24,
      "stroke": {
        "align": "outside",
        "thickness": 1.5,
        "fill": "#3e3f40"
      },
      "gap": 6,
      "padding": [
        7.5,
        12
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "dNsGe",
          "name": "message-text",
          "fill": "#ffffffff",
          "content": "淇濈暀",
          "lineHeight": 1.45,
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "IWrHw",
      "x": 2285,
      "y": -644,
      "name": "button_lv1_hover",
      "context": "鎮诞鎬? 鐐瑰嚮閲嶈瘯涓嬭浇澶辫触鐨勯儴鍒?,
      "reusable": true,
      "fill": "#ffffff",
      "cornerRadius": 24,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#ffffff1a",
        "offset": {
          "x": -8,
          "y": 4
        },
        "blur": 12
      },
      "gap": 6,
      "padding": [
        7.5,
        12
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "sjLy9",
          "name": "message-text",
          "fill": "#000000ff",
          "content": "閲嶈瘯",
          "lineHeight": 1.45,
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "mP3Sb",
      "x": 3328,
      "y": -953,
      "name": "On",
      "context": "鎻掍欢寮€鍚?,
      "clip": true,
      "width": 360,
      "fill": "#141414ff",
      "cornerRadius": 24,
      "layout": "vertical",
      "gap": 12,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "n8x6I",
          "name": "panel-row",
          "width": "fill_container",
          "gap": 16,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "id": "vY5Iy",
              "type": "ref",
              "ref": "TNHL9",
              "x": 0,
              "y": 0
            },
            {
              "id": "KKCWG",
              "type": "ref",
              "ref": "HqI45",
              "x": 256,
              "y": 7,
              "descendants": {
                "gYTqg": {
                  "x": 28,
                  "y": 4
                }
              }
            }
          ]
        },
        {
          "id": "5HpOk",
          "type": "ref",
          "ref": "5dRJB",
          "x": 24,
          "y": 82,
          "width": "fill_container",
          "height": "fit_content",
          "descendants": {
            "ZDjWE": {
              "width": "fill_container",
              "x": 41,
              "y": 12
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "dSUqk",
      "x": 3328,
      "y": -778,
      "name": "Off",
      "context": "鎻掍欢鍏抽棴",
      "clip": true,
      "width": 360,
      "fill": "#141414ff",
      "cornerRadius": 24,
      "layout": "vertical",
      "gap": 12,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "owsrY",
          "name": "panel-row",
          "width": "fill_container",
          "gap": 16,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "id": "gXJrh",
              "type": "ref",
              "ref": "TNHL9",
              "x": 0,
              "y": 0,
              "width": "fill_container",
              "height": "fit_content"
            },
            {
              "id": "n2LVN",
              "type": "ref",
              "ref": "CW2ZZ",
              "x": 256,
              "y": 7,
              "descendants": {
                "QAgGC": {
                  "x": 4,
                  "y": 4
                }
              }
            }
          ]
        },
        {
          "id": "ZfWcU",
          "type": "ref",
          "ref": "J42kq",
          "x": 24,
          "y": 82,
          "width": "fill_container",
          "height": "fit_content",
          "descendants": {
            "s16Co": {
              "width": "fill_container",
              "x": 41,
              "y": 12
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "Avvon",
      "x": 3185,
      "y": -953,
      "name": "LOGO",
      "context": "鎻掍欢鍥炬爣",
      "clip": true,
      "width": 100,
      "height": 100,
      "fill": "#141414",
      "cornerRadius": 14,
      "layout": "none",
      "children": [
        {
          "type": "group",
          "id": "OC9ZO",
          "x": 17,
          "y": 25,
          "name": "Group 701",
          "children": [
            {
              "type": "path",
              "id": "dkRmA",
              "x": 0,
              "y": 19,
              "name": "Vector 84",
              "geometry": "M0 13l0 17 15 0 7-7 0 7 17 0 7-7 0 7 19 0 0-18-11 0 0-12-15 0-8 8 0-8-18 0-13 13z",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": -257.9747194758829,
                "size": {
                  "height": 1.186399026032709
                },
                "colors": [
                  {
                    "color": "#ffffffff",
                    "position": 0
                  },
                  {
                    "color": "#e4e8e9ff",
                    "position": 0.3130050599575043
                  },
                  {
                    "color": "#ffffffff",
                    "position": 0.6125840544700623
                  },
                  {
                    "color": "#e1e4efff",
                    "position": 1
                  }
                ],
                "center": {
                  "x": 0.5000000074505812,
                  "y": 0.5000000349763364
                }
              },
              "width": 65,
              "height": 30,
              "stroke": {
                "align": "inside",
                "thickness": 2
              }
            },
            {
              "type": "path",
              "id": "0Hgev",
              "x": 0,
              "y": 19,
              "name": "Vector 84 (Stroke)",
              "geometry": "M52 2l-12.17188 0-10.82812 10.82813 0-10.82813-15.17188 0-11.82812 11.82813 0 14.17187 12.17188 0 9.82812-9.82813 0 9.82813 14.17188 0 9.82812-9.82813 0 9.82813 15 0 0-14-11 0 0-12z m13 10l0 18-19 0 0-7-7 7-17 0 0-7-7 7-15 0 0-17 13-13 18 0 0 8 8-8 15 0 0 12 11 0z",
              "fill": "#ffffffff",
              "width": 65,
              "height": 30,
              "stroke": {
                "align": "inside",
                "thickness": 2
              }
            },
            {
              "type": "path",
              "id": "Q7gL7",
              "x": 17,
              "y": 7,
              "name": "Intersect",
              "geometry": "M13 0c-1.10457 0-2 0.89543-2 2l0 6-11 0 0-8 13 0z",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": -180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#ffffffff",
                    "position": 0
                  },
                  {
                    "color": "#ffffff00",
                    "position": 1
                  }
                ]
              },
              "width": 13,
              "height": 8
            },
            {
              "type": "path",
              "id": "of7gN",
              "x": 17,
              "y": 0,
              "name": "Subtract",
              "geometry": "M26 0c3.31371 0 6 2.68629 6 6l0 9-11 0 0-6c0-1.10457-0.89543-2-2-2l-19 0 0-1c0-3.31371 2.68629-6 6-6l20 0z",
              "fill": "#ffffffff",
              "width": 32,
              "height": 15,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "DZPGB",
      "x": 3746,
      "y": -953,
      "name": "Downloading",
      "context": "鐐瑰嚮鎵撳寘涓嬭浇鍚庯紝闈㈡澘灞曠ず涓嬭浇鎯呭喌锛氫笅杞戒腑",
      "clip": true,
      "width": 360,
      "fill": "#141414ff",
      "cornerRadius": 24,
      "layout": "vertical",
      "gap": 12,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "RAw0Y",
          "name": "panel-row",
          "width": "fill_container",
          "gap": 16,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "id": "eks2L",
              "type": "ref",
              "ref": "TNHL9",
              "x": 0,
              "y": 0,
              "width": "fill_container",
              "height": "fit_content"
            },
            {
              "id": "FskSa",
              "type": "ref",
              "ref": "HqI45",
              "x": 256,
              "y": 7,
              "descendants": {
                "gYTqg": {
                  "x": 28,
                  "y": 4
                }
              }
            }
          ]
        },
        {
          "id": "YmqSL",
          "type": "ref",
          "ref": "5dRJB",
          "x": 24,
          "y": 82,
          "width": "fill_container",
          "height": "fit_content",
          "descendants": {
            "ZDjWE": {
              "width": "fill_container",
              "x": 41,
              "y": 12
            }
          }
        },
        {
          "type": "frame",
          "id": "tHPa2",
          "name": "Line",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "padding": [
            0,
            0,
            12,
            0
          ],
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 1,
              "id": "w6O1K",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 90,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#14141400",
                    "position": 0
                  },
                  {
                    "color": "#14141400",
                    "position": 1
                  },
                  {
                    "color": "#404040",
                    "position": 0.5
                  }
                ]
              },
              "width": "fill_container",
              "height": 1
            }
          ]
        },
        {
          "id": "mY2qM",
          "type": "ref",
          "ref": "zg5g8",
          "x": 24,
          "y": 161,
          "width": "fill_container",
          "height": "fit_content",
          "descendants": {
            "UwYdU": {
              "y": 12
            },
            "FbZ3m": {
              "width": "fill_container",
              "height": "fit_content",
              "x": 41
            },
            "rKaf5": {
              "width": "fill_container"
            },
            "ufuZL": {
              "width": "fill_container",
              "y": 23
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "XSdz0",
      "x": 3746,
      "y": -66,
      "name": "Download failed",
      "context": "鐐瑰嚮鎵撳寘涓嬭浇鍚庯紝闈㈡澘灞曠ず涓嬭浇鎯呭喌锛氬叏閮ㄤ笅杞藉け璐?,
      "clip": true,
      "width": 360,
      "fill": "#141414ff",
      "cornerRadius": 24,
      "layout": "vertical",
      "gap": 12,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "2KG0o",
          "name": "panel-row",
          "width": "fill_container",
          "gap": 16,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "id": "qpPmu",
              "type": "ref",
              "ref": "TNHL9",
              "x": 0,
              "y": 0,
              "width": "fill_container",
              "height": "fit_content"
            },
            {
              "id": "EeF3B",
              "type": "ref",
              "ref": "HqI45",
              "x": 256,
              "y": 7,
              "descendants": {
                "gYTqg": {
                  "x": 28,
                  "y": 4
                }
              }
            }
          ]
        },
        {
          "id": "NovSj",
          "type": "ref",
          "ref": "5dRJB",
          "x": 24,
          "y": 82,
          "width": "fill_container",
          "height": "fit_content",
          "descendants": {
            "ZDjWE": {
              "width": "fill_container",
              "x": 41,
              "y": 12
            }
          }
        },
        {
          "type": "frame",
          "id": "24coE",
          "name": "Line",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "padding": [
            0,
            0,
            12,
            0
          ],
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 1,
              "id": "FRAuP",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 90,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#14141400",
                    "position": 0
                  },
                  {
                    "color": "#14141400",
                    "position": 1
                  },
                  {
                    "color": "#404040",
                    "position": 0.5
                  }
                ]
              },
              "width": "fill_container",
              "height": 1
            }
          ]
        },
        {
          "id": "Z7mG7",
          "type": "ref",
          "ref": "mE6Fs",
          "x": 24,
          "y": 161,
          "width": "fill_container",
          "height": "fit_content",
          "descendants": {
            "WAoN7": {
              "y": 12
            },
            "I5G4g": {
              "width": "fill_container",
              "height": "fit_content",
              "x": 41
            },
            "G5QXq": {
              "width": "fill_container"
            },
            "FPpHf": {
              "width": "fill_container",
              "y": 23
            },
            "7oi5J": {
              "width": "fit_content",
              "height": "fit_content",
              "x": 263,
              "y": 4.5
            },
            "7oi5J/jqxJx": {
              "x": 12,
              "y": 7.5
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "Qkh3w",
      "x": 3746,
      "y": 231,
      "name": "Partial download failed",
      "context": "鐐瑰嚮鎵撳寘涓嬭浇鍚庯紝闈㈡澘灞曠ず涓嬭浇鎯呭喌锛氶儴鍒嗕笅杞藉け璐?,
      "clip": true,
      "width": 360,
      "fill": "#141414ff",
      "cornerRadius": 24,
      "layout": "vertical",
      "gap": 12,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "aJDMO",
          "name": "panel-row",
          "width": "fill_container",
          "gap": 16,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "id": "QsZB3",
              "type": "ref",
              "ref": "TNHL9",
              "x": 0,
              "y": 0,
              "width": "fill_container",
              "height": "fit_content"
            },
            {
              "id": "vq0PZ",
              "type": "ref",
              "ref": "HqI45",
              "x": 256,
              "y": 7,
              "descendants": {
                "gYTqg": {
                  "x": 28,
                  "y": 4
                }
              }
            }
          ]
        },
        {
          "id": "aPKwq",
          "type": "ref",
          "ref": "5dRJB",
          "x": 24,
          "y": 82,
          "width": "fill_container",
          "height": "fit_content",
          "descendants": {
            "ZDjWE": {
              "width": "fill_container",
              "x": 41,
              "y": 12
            }
          }
        },
        {
          "type": "frame",
          "id": "uWf4C",
          "name": "Line",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "padding": [
            0,
            0,
            12,
            0
          ],
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 1,
              "id": "ne1q6",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 90,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#14141400",
                    "position": 0
                  },
                  {
                    "color": "#14141400",
                    "position": 1
                  },
                  {
                    "color": "#404040",
                    "position": 0.5
                  }
                ]
              },
              "width": "fill_container",
              "height": 1
            }
          ]
        },
        {
          "id": "3xDEn",
          "type": "ref",
          "ref": "nakMi",
          "x": 24,
          "y": 161,
          "width": "fill_container",
          "height": "fit_content",
          "descendants": {
            "xHnqO": {
              "y": 12
            },
            "pY3cD": {
              "width": "fill_container",
              "height": "fit_content",
              "x": 41
            },
            "D5EIS": {
              "width": "fill_container"
            },
            "2KIGv": {
              "width": "fill_container",
              "y": 23
            },
            "dN2Kl": {
              "width": "fit_content",
              "height": "fit_content",
              "x": 202,
              "y": 4.5
            },
            "dN2Kl/dNsGe": {
              "x": 12,
              "y": 7.5
            },
            "iZU9t": {
              "width": "fit_content",
              "height": "fit_content",
              "x": 263,
              "y": 4.5
            },
            "iZU9t/jqxJx": {
              "x": 12,
              "y": 7.5
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "Bhvzl",
      "x": 3746,
      "y": -359,
      "name": "Download successful",
      "context": "鐐瑰嚮鎵撳寘涓嬭浇鍚庯紝闈㈡澘灞曠ず涓嬭浇鎯呭喌锛氫笅杞藉畬鎴?,
      "clip": true,
      "width": 360,
      "fill": "#141414ff",
      "cornerRadius": 24,
      "layout": "vertical",
      "gap": 12,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "FJvXV",
          "name": "panel-row",
          "width": "fill_container",
          "gap": 16,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "id": "CtKTd",
              "type": "ref",
              "ref": "TNHL9",
              "x": 0,
              "y": 0,
              "width": "fill_container",
              "height": "fit_content"
            },
            {
              "id": "78trN",
              "type": "ref",
              "ref": "HqI45",
              "x": 256,
              "y": 7,
              "descendants": {
                "gYTqg": {
                  "x": 28,
                  "y": 4
                }
              }
            }
          ]
        },
        {
          "id": "9xUGe",
          "type": "ref",
          "ref": "5dRJB",
          "x": 24,
          "y": 82,
          "width": "fill_container",
          "height": "fit_content",
          "descendants": {
            "ZDjWE": {
              "width": "fill_container",
              "x": 41,
              "y": 12
            }
          }
        },
        {
          "type": "frame",
          "id": "Ekj0G",
          "name": "Line",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "padding": [
            0,
            0,
            12,
            0
          ],
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 1,
              "id": "zRHn1",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 90,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#14141400",
                    "position": 0
                  },
                  {
                    "color": "#14141400",
                    "position": 1
                  },
                  {
                    "color": "#404040",
                    "position": 0.5
                  }
                ]
              },
              "width": "fill_container",
              "height": 1
            }
          ]
        },
        {
          "id": "1iW2P",
          "type": "ref",
          "ref": "XdSxD",
          "x": 24,
          "y": 161,
          "width": "fill_container",
          "height": "fit_content",
          "descendants": {
            "B2V1u": {
              "y": 12
            },
            "YhjZe": {
              "width": "fill_container",
              "height": "fit_content",
              "x": 41
            },
            "33Jgz": {
              "width": "fill_container"
            },
            "GCAoh": {
              "width": "fill_container",
              "y": 23
            },
            "qC3Xh": {
              "width": "fit_content",
              "height": "fit_content",
              "x": 263,
              "y": 4.5
            },
            "qC3Xh/jqxJx": {
              "x": 12,
              "y": 7.5
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "WINf0",
      "x": 3746,
      "y": 524,
      "name": "Network error",
      "context": "鐐瑰嚮鎵撳寘涓嬭浇鍚庯紝闈㈡澘灞曠ず涓嬭浇鎯呭喌锛氱綉缁滃紓甯?,
      "clip": true,
      "width": 360,
      "fill": "#141414ff",
      "cornerRadius": 24,
      "layout": "vertical",
      "gap": 12,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "Eqt0X",
          "name": "panel-row",
          "width": "fill_container",
          "gap": 16,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "id": "6wGWl",
              "type": "ref",
              "ref": "TNHL9",
              "x": 0,
              "y": 0,
              "width": "fill_container",
              "height": "fit_content"
            },
            {
              "id": "MUi3S",
              "type": "ref",
              "ref": "HqI45",
              "x": 256,
              "y": 7,
              "descendants": {
                "gYTqg": {
                  "x": 28,
                  "y": 4
                }
              }
            }
          ]
        },
        {
          "id": "I7GZK",
          "type": "ref",
          "ref": "5dRJB",
          "x": 24,
          "y": 82,
          "width": "fill_container",
          "height": "fit_content",
          "descendants": {
            "ZDjWE": {
              "width": "fill_container",
              "x": 41,
              "y": 12
            }
          }
        },
        {
          "type": "frame",
          "id": "Ajfcw",
          "name": "Line",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "padding": [
            0,
            0,
            12,
            0
          ],
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 1,
              "id": "hd4xB",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 90,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#14141400",
                    "position": 0
                  },
                  {
                    "color": "#14141400",
                    "position": 1
                  },
                  {
                    "color": "#404040",
                    "position": 0.5
                  }
                ]
              },
              "width": "fill_container",
              "height": 1
            }
          ]
        },
        {
          "id": "fgAm4",
          "type": "ref",
          "ref": "fSeFF",
          "x": 24,
          "y": 161,
          "width": "fill_container",
          "height": "fit_content",
          "descendants": {
            "zD2Fb": {
              "y": 12
            },
            "5dsQE": {
              "width": "fill_container",
              "height": "fit_content",
              "x": 41
            },
            "xNBbG": {
              "width": "fill_container"
            },
            "IVSrb": {
              "width": "fill_container",
              "y": 23
            },
            "PbtMj": {
              "width": "fit_content",
              "height": "fit_content",
              "x": 263,
              "y": 4.5
            },
            "PbtMj/jqxJx": {
              "x": 12,
              "y": 7.5
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "HqI45",
      "x": 2212,
      "y": -704,
      "name": "switch_on_normal",
      "context": "榛樿鎬侊紝寮€鍏冲紑鍚?,
      "reusable": true,
      "width": 56,
      "height": 32,
      "fill": "#141414",
      "cornerRadius": 999,
      "stroke": {
        "align": "outside",
        "thickness": 1.5,
        "fill": "#404040ff"
      },
      "padding": 4,
      "justifyContent": "end",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "gYTqg",
          "name": "switch-thumb",
          "width": 24,
          "height": 24,
          "fill": "#e6e6e6",
          "cornerRadius": 999,
          "stroke": {
            "align": "inside",
            "thickness": 2,
            "fill": "#ffffff"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#10203633",
            "offset": {
              "x": 0,
              "y": 3
            },
            "blur": 10
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "CW2ZZ",
      "x": 2357,
      "y": -704,
      "name": "switch_off_normal",
      "context": "榛樿鎬侊紝寮€鍏冲叧闂?,
      "reusable": true,
      "width": 56,
      "height": 32,
      "fill": "#141414",
      "cornerRadius": 999,
      "stroke": {
        "align": "outside",
        "thickness": 1.5,
        "fill": "#404040ff"
      },
      "padding": 4,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "QAgGC",
          "name": "switch-thumb",
          "width": 24,
          "height": 24,
          "fill": "#282828ff",
          "cornerRadius": 999,
          "stroke": {
            "align": "inside",
            "thickness": 2,
            "fill": "#2e2e2e"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#10203633",
            "offset": {
              "x": 0,
              "y": 3
            },
            "blur": 10
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "TNHL9",
      "x": 2212,
      "y": -801,
      "name": "title",
      "context": "鎻掍欢鐨勫悕绉颁笌璇存槑",
      "reusable": true,
      "width": "fill_container(256)",
      "layout": "vertical",
      "gap": 6,
      "children": [
        {
          "type": "text",
          "id": "5dGT4",
          "name": "panel-title",
          "fill": "#ffffffff",
          "content": "鍊熼槄 mobbin.com",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "0CEm3",
          "name": "Frame 1",
          "width": "fill_container",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "B4x1A",
              "name": "Frame 2",
              "gap": 3,
              "children": [
                {
                  "type": "text",
                  "id": "YKAJC",
                  "name": "panel-subtitle",
                  "context": "鑷姩鑾峰彇骞跺睍绀哄綋鍓嶇増鏈殑鐗堟湰鍙?,
                  "fill": "#545454ff",
                  "content": "v0.0.5",
                  "lineHeight": 1.4,
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "OwlxV",
                  "name": "panel-subtitle",
                  "context": "1.鐐瑰嚮鏃惰秴閾炬帴璺宠浆鍒扳€渉ttps://github.com/A2coffee/Mobbin-Viewer鈥?,
                  "fill": "#7f7f80ff",
                  "content": "Get Updates",
                  "lineHeight": 1.4,
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "rectangle",
              "cornerRadius": 1,
              "id": "GAyWL",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#14141400",
                    "position": 0
                  },
                  {
                    "color": "#14141400",
                    "position": 1
                  },
                  {
                    "color": "#404040",
                    "position": 0.5
                  }
                ]
              },
              "width": 1,
              "height": "fill_container"
            },
            {
              "type": "frame",
              "id": "pOdTT",
              "name": "Frame 3",
              "gap": 3,
              "children": [
                {
                  "type": "text",
                  "id": "mWpRO",
                  "name": "panel-subtitle",
                  "fill": "#545454ff",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#000000ff"
                  },
                  "content": "Author",
                  "lineHeight": 1.4,
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "7h20N",
                  "name": "panel-subtitle",
                  "context": "1.鐐瑰嚮鏃惰秴閾炬帴璺宠浆鍒扳€渉ttp://xhslink.com/m/nAWAkR5YKB鈥漒n2.hover鏃跺悜涓嬩娇鐢≒opover灞曠ず鈥渉ttp://xhslink.com/m/nAWAkR5YKB鈥濇墍鐢熸垚鐨勪簩缁寸爜",
                  "fill": "#7f7f80ff",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#000000ff"
                  },
                  "content": "@A2coffee",
                  "lineHeight": 1.4,
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "5dRJB",
      "x": 2212,
      "y": -564,
      "name": "message success",
      "context": "鎻掍欢寮€鍚椂灞曠ず",
      "reusable": true,
      "width": "fill_container(328)",
      "fill": "#262626ff",
      "cornerRadius": 12,
      "gap": 12,
      "padding": 12,
      "children": [
        {
          "id": "SQ34e",
          "type": "ref",
          "ref": "hZXvK",
          "x": 12,
          "y": 12
        },
        {
          "type": "text",
          "id": "ZDjWE",
          "name": "message-text",
          "fill": "#ffffffff",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "鏌ョ湅鍣ㄥ凡鍚敤銆傛墦寮€ Mobbin 鍗冲彲姝ｅ父娴忚",
          "lineHeight": 1.45,
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "J42kq",
      "x": 2212,
      "y": -499,
      "name": "message failed",
      "context": "鎻掍欢鍏抽棴鏃跺睍绀?,
      "reusable": true,
      "width": "fill_container(328)",
      "fill": "#262626ff",
      "cornerRadius": 12,
      "gap": 12,
      "padding": 12,
      "children": [
        {
          "id": "zvibP",
          "type": "ref",
          "ref": "0WLHm",
          "x": 12,
          "y": 12
        },
        {
          "type": "text",
          "id": "s16Co",
          "name": "message-text",
          "fill": "#707070",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "鏌ョ湅鍣ㄥ凡鍏抽棴",
          "lineHeight": 1.45,
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "hZXvK",
      "x": 2152,
      "y": -801,
      "name": "icon_on",
      "reusable": true,
      "clip": true,
      "width": 17,
      "height": 17,
      "layout": "none",
      "children": [
        {
          "type": "icon_font",
          "id": "6hFE7",
          "x": 0,
          "y": 0,
          "width": 17,
          "height": 17,
          "iconFontName": "zap",
          "iconFontFamily": "feather",
          "fill": "#ffffff"
        }
      ]
    },
    {
      "type": "frame",
      "id": "0WLHm",
      "x": 2152,
      "y": -771,
      "name": "icon_off",
      "reusable": true,
      "clip": true,
      "width": 17,
      "height": 17,
      "layout": "none",
      "children": [
        {
          "type": "icon_font",
          "id": "SBAOA",
          "x": 0,
          "y": 0,
          "width": 17,
          "height": 17,
          "iconFontName": "zap-off",
          "iconFontFamily": "feather",
          "fill": "#707070"
        }
      ]
    },
    {
      "type": "frame",
      "id": "cZnSj",
      "x": 2126,
      "y": -769,
      "name": "icon_zip_downloading",
      "reusable": true,
      "clip": true,
      "width": 17,
      "height": 17,
      "layout": "none",
      "children": [
        {
          "type": "icon_font",
          "id": "gth2S",
          "x": 0,
          "y": 0,
          "width": 17,
          "height": 17,
          "iconFontName": "download-cloud",
          "iconFontFamily": "feather",
          "fill": "#ffffff"
        }
      ]
    },
    {
      "type": "frame",
      "id": "zg5g8",
      "x": 2590,
      "y": -801,
      "name": "Download content_Downloading",
      "context": "鎵撳寘涓嬭浇鐨勫唴瀹癸細涓嬭浇涓?,
      "reusable": true,
      "width": "fill_container(328)",
      "cornerRadius": 12,
      "gap": 12,
      "padding": [
        0,
        0,
        0,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "id": "UwYdU",
          "type": "ref",
          "ref": "cZnSj",
          "x": 12,
          "y": 12
        },
        {
          "type": "frame",
          "id": "FbZ3m",
          "name": "panel-copy",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "id": "rKaf5",
              "type": "ref",
              "ref": "NPGVj",
              "x": 0,
              "y": 0,
              "width": "fill_container"
            },
            {
              "type": "text",
              "id": "ufuZL",
              "name": "panel-subtitle",
              "context": "灞曠ず涓嬭浇杩涘害涓庡綋鍓嶄笅杞界殑鏂囦欢鍚?,
              "fill": "#707070",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "姝ｅ湪涓嬭浇  31 / 32  :  screen_031.mp4",
              "lineHeight": 1.4,
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "mE6Fs",
      "x": 2590,
      "y": -725,
      "name": "Download content_Download failed",
      "context": "鎵撳寘涓嬭浇鐨勫唴瀹癸細鍏ㄩ儴涓嬭浇澶辫触",
      "reusable": true,
      "width": "fill_container(328)",
      "cornerRadius": 12,
      "gap": 12,
      "padding": [
        0,
        0,
        0,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "id": "WAoN7",
          "type": "ref",
          "ref": "pPjEO",
          "x": 12,
          "y": 12
        },
        {
          "type": "frame",
          "id": "I5G4g",
          "name": "panel-copy",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "id": "G5QXq",
              "type": "ref",
              "ref": "NPGVj",
              "x": 0,
              "y": 0,
              "width": "fill_container"
            },
            {
              "type": "text",
              "id": "FPpHf",
              "name": "panel-subtitle",
              "context": "灞曠ず涓嬭浇缁撴灉",
              "fill": "#707070",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "涓嬭浇澶辫触  澶辫触 32 涓?,
              "lineHeight": 1.4,
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "id": "7oi5J",
          "type": "ref",
          "ref": "JGZdw",
          "x": 279,
          "y": 4.5,
          "width": "fit_content",
          "height": "fit_content",
          "descendants": {
            "jqxJx": {
              "x": 12,
              "y": 7.5
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "JGZdw",
      "x": 2215,
      "y": -644,
      "name": "button_lv1_normal",
      "context": "榛樿鎬? 鐐瑰嚮閲嶈瘯涓嬭浇澶辫触鐨勯儴鍒?,
      "reusable": true,
      "fill": "#e6e6e6",
      "cornerRadius": 24,
      "stroke": {
        "align": "inside",
        "thickness": 2,
        "fill": "#ffffff"
      },
      "gap": 6,
      "padding": [
        7.5,
        12
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "jqxJx",
          "name": "message-text",
          "fill": "#000000ff",
          "content": "閲嶈瘯",
          "lineHeight": 1.45,
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "U8dYH",
      "x": 2282,
      "y": -704,
      "name": "switch_on_hover",
      "context": "鎮诞鎬侊紝寮€鍏冲紑鍚?,
      "reusable": true,
      "width": 56,
      "height": 32,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 90,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#000000",
            "position": 0
          },
          {
            "color": "#141414",
            "position": 1
          }
        ]
      },
      "cornerRadius": 999,
      "stroke": {
        "align": "outside",
        "thickness": 1.5,
        "fill": "#707070"
      },
      "padding": 4,
      "justifyContent": "end",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "dIXRN",
          "name": "switch-thumb",
          "width": 24,
          "height": 24,
          "fill": "#ffffff",
          "cornerRadius": 999,
          "stroke": {
            "align": "inside",
            "thickness": 2,
            "fill": "#ffffff"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#ffffff33",
            "offset": {
              "x": 0,
              "y": 3
            },
            "blur": 10
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "7WZfp",
      "x": 2431,
      "y": -704,
      "name": "switch_off_hover",
      "context": "鎮诞鎬侊紝寮€鍏冲叧闂?,
      "reusable": true,
      "width": 56,
      "height": 32,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 90,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#000000",
            "position": 1
          },
          {
            "color": "#141414",
            "position": 0
          }
        ]
      },
      "cornerRadius": 999,
      "stroke": {
        "align": "outside",
        "thickness": 1.5,
        "fill": "#707070"
      },
      "padding": 4,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "fGvcP",
          "name": "switch-thumb",
          "width": 24,
          "height": 24,
          "fill": "#2e2e2e",
          "cornerRadius": 999,
          "stroke": {
            "align": "inside",
            "thickness": 2,
            "fill": "#2e2e2e"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#10203633",
            "offset": {
              "x": 0,
              "y": 3
            },
            "blur": 10
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "nakMi",
      "x": 2590,
      "y": -646,
      "name": "Download content_Partial download failed",
      "context": "鎵撳寘涓嬭浇鐨勫唴瀹癸細閮ㄥ垎涓嬭浇澶辫触",
      "reusable": true,
      "width": "fill_container(328)",
      "cornerRadius": 12,
      "gap": 12,
      "padding": [
        0,
        0,
        0,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "id": "xHnqO",
          "type": "ref",
          "ref": "pPjEO",
          "x": 12,
          "y": 12
        },
        {
          "type": "frame",
          "id": "pY3cD",
          "name": "panel-copy",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "id": "D5EIS",
              "type": "ref",
              "ref": "NPGVj",
              "x": 0,
              "y": 0,
              "width": "fill_container"
            },
            {
              "type": "text",
              "id": "2KIGv",
              "name": "panel-subtitle",
              "context": "灞曠ず涓嬭浇缁撴灉",
              "fill": "#707070",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "涓嬭浇澶辫触  31 鎴愬姛  1 澶辫触",
              "lineHeight": 1.4,
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "id": "dN2Kl",
          "type": "ref",
          "ref": "eCxSh",
          "x": 218,
          "y": 4.5,
          "width": "fit_content",
          "height": "fit_content",
          "descendants": {
            "dNsGe": {
              "x": 12,
              "y": 7.5
            }
          }
        },
        {
          "id": "iZU9t",
          "type": "ref",
          "ref": "JGZdw",
          "x": 279,
          "y": 4.5,
          "context": "榛樿鎬? 鐐瑰嚮閲嶈瘯涓嬭浇澶辫触鐨勯儴鍒?,
          "width": "fit_content",
          "height": "fit_content",
          "descendants": {
            "jqxJx": {
              "x": 12,
              "y": 7.5
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "XdSxD",
      "x": 2590,
      "y": -567,
      "name": "Download content_Download successful",
      "context": "鎵撳寘涓嬭浇鐨勫唴瀹癸細涓嬭浇瀹屾垚",
      "reusable": true,
      "width": "fill_container(328)",
      "cornerRadius": 12,
      "gap": 12,
      "padding": [
        0,
        0,
        0,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "id": "B2V1u",
          "type": "ref",
          "ref": "7azX6",
          "x": 12,
          "y": 12
        },
        {
          "type": "frame",
          "id": "YhjZe",
          "name": "panel-copy",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "id": "33Jgz",
              "type": "ref",
              "ref": "NPGVj",
              "x": 0,
              "y": 0,
              "width": "fill_container"
            },
            {
              "type": "text",
              "id": "GCAoh",
              "name": "panel-subtitle",
              "context": "灞曠ず涓嬭浇缁撴灉",
              "fill": "#707070",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "涓嬭浇瀹屾垚  鎴愬姛 32 涓?,
              "lineHeight": 1.4,
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "id": "qC3Xh",
          "type": "ref",
          "ref": "JGZdw",
          "x": 279,
          "y": 4.5,
          "width": "fit_content",
          "height": "fit_content",
          "descendants": {
            "jqxJx": {
              "content": "鏌ョ湅",
              "x": 12,
              "y": 7.5
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "fSeFF",
      "x": 2590,
      "y": -493,
      "name": "Download content_Network error",
      "context": "鎵撳寘涓嬭浇鐨勫唴瀹癸細缃戠粶寮傚父",
      "reusable": true,
      "width": "fill_container(328)",
      "cornerRadius": 12,
      "gap": 12,
      "padding": [
        0,
        0,
        0,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "id": "zD2Fb",
          "type": "ref",
          "ref": "JdH91",
          "x": 12,
          "y": 12
        },
        {
          "type": "frame",
          "id": "5dsQE",
          "name": "panel-copy",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "id": "xNBbG",
              "type": "ref",
              "ref": "NPGVj",
              "x": 0,
              "y": 0,
              "width": "fill_container"
            },
            {
              "type": "text",
              "id": "IVSrb",
              "name": "panel-subtitle",
              "context": "灞曠ず涓嬭浇缁撴灉",
              "fill": "#707070",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "缃戠粶寮傚父  鏃犳硶涓嬭浇",
              "lineHeight": 1.4,
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "id": "PbtMj",
          "type": "ref",
          "ref": "JGZdw",
          "x": 279,
          "y": 4.5,
          "width": "fit_content",
          "height": "fit_content",
          "descendants": {
            "jqxJx": {
              "x": 12,
              "y": 7.5
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "pPjEO",
      "x": 2126,
      "y": -739,
      "name": "icon_zip_failed",
      "reusable": true,
      "clip": true,
      "width": 17,
      "height": 17,
      "layout": "none",
      "children": [
        {
          "type": "icon_font",
          "id": "iujc3",
          "x": 0,
          "y": 0,
          "width": 17,
          "height": 17,
          "iconFontName": "cloud-off",
          "iconFontFamily": "feather",
          "fill": "#ffffff"
        }
      ]
    },
    {
      "type": "frame",
      "id": "JdH91",
      "x": 2126,
      "y": -711,
      "name": "icon_zip_network error",
      "reusable": true,
      "clip": true,
      "width": 17,
      "height": 17,
      "layout": "none",
      "children": [
        {
          "type": "icon_font",
          "id": "RjgbT",
          "x": 0,
          "y": 0,
          "width": 17,
          "height": 17,
          "iconFontName": "wifi-off",
          "iconFontFamily": "feather",
          "fill": "#ffffff"
        }
      ]
    },
    {
      "type": "frame",
      "id": "7azX6",
      "x": 2126,
      "y": -801,
      "name": "icon_zip_successful",
      "reusable": true,
      "clip": true,
      "width": 17,
      "height": 17,
      "layout": "none",
      "children": [
        {
          "type": "icon_font",
          "id": "y4vxS",
          "x": 0,
          "y": 0,
          "width": 17,
          "height": 17,
          "iconFontName": "check-circle",
          "iconFontFamily": "feather",
          "fill": "#ffffff"
        }
      ]
    },
    {
      "type": "text",
      "id": "NPGVj",
      "x": 2215,
      "y": -870,
      "name": "message-text",
      "context": "鎵撳寘涓嬭浇鎵€涓嬭浇鐨勫叿浣撴枃浠跺悕绉?,
      "reusable": true,
      "fill": "#ffffffff",
      "textGrowth": "fixed-width",
      "width": "fill_container(238)",
      "content": "mobbin_screens.zip",
      "lineHeight": 1.45,
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "FOzkV",
      "x": 4173,
      "y": -810,
      "name": "Download progress pop-up_step2",
      "context": "鐐瑰嚮鎵撳寘涓嬭浇鍚庯紝椤甸潰鍙充笂瑙掑嚭鐜拌繘搴︽偓娴獥-2锛氫笅杞戒腑",
      "clip": true,
      "width": 360,
      "fill": "#141414ff",
      "cornerRadius": 24,
      "layout": "vertical",
      "gap": 12,
      "padding": 24,
      "children": [
        {
          "id": "zCvyh",
          "type": "ref",
          "ref": "zg5g8",
          "x": 24,
          "y": 24,
          "width": "fill_container",
          "height": "fit_content",
          "descendants": {
            "UwYdU": {
              "y": 12
            },
            "FbZ3m": {
              "width": "fill_container",
              "height": "fit_content",
              "x": 41
            },
            "rKaf5": {
              "width": "fill_container"
            },
            "ufuZL": {
              "width": "fill_container",
              "y": 23
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "HfXSx",
      "x": 4173,
      "y": -662,
      "name": "Download progress pop-up_step3",
      "context": "鐐瑰嚮鎵撳寘涓嬭浇鍚庯紝椤甸潰鍙充笂瑙掑嚭鐜拌繘搴︽偓娴獥-3锛氱敓鎴愬帇缂╁寘",
      "clip": true,
      "width": 360,
      "fill": "#141414ff",
      "cornerRadius": 24,
      "layout": "vertical",
      "gap": 12,
      "padding": 24,
      "children": [
        {
          "id": "63Lak",
          "type": "ref",
          "ref": "GRKOF",
          "x": 24,
          "y": 24,
          "width": "fill_container",
          "height": "fit_content",
          "descendants": {
            "IQI5r": {
              "y": 12
            },
            "F5uRW": {
              "width": "fill_container",
              "height": "fit_content",
              "x": 41
            },
            "rtW21": {
              "width": "fill_container"
            },
            "xf73C": {
              "width": "fill_container",
              "y": 23
            }
          }
        }
      ]
    },
    {
      "id": "mvHFR",
      "type": "ref",
      "ref": "7azX6",
      "x": 2099,
      "y": -801,
      "name": "icon_zip",
      "descendants": {
        "y4vxS": {
          "x": 0,
          "y": 0,
          "iconFontFamily": "feather",
          "iconFontName": "box",
          "width": "fill_container(17)",
          "height": "fill_container(17)"
        }
      }
    },
    {
      "id": "3MczX",
      "type": "ref",
      "ref": "7azX6",
      "x": 2099,
      "y": -771,
      "name": "icon_loading",
      "descendants": {
        "y4vxS": {
          "x": 0,
          "y": 0,
          "iconFontFamily": "feather",
          "iconFontName": "chevrons-down"
        }
      }
    }
  ]
}
